{"ts":1351556211061,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\n    <head>\n        <meta charset=\"utf-8\">\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n        <title></title>\n        <meta name=\"description\" content=\"\">\n        <meta name=\"viewport\" content=\"width=device-width\">\n\n        <link rel=\"stylesheet\" href=\"css/normalize.min.css\">\n        <link rel=\"stylesheet\" href=\"css/main.css\">\n\n        <script src=\"js/vendor/modernizr-2.6.1.min.js\"></script>\n    </head>\n    <body>\n        <!--[if lt IE 7]>\n            <p class=\"chromeframe\">You are using an outdated browser. <a href=\"http://browsehappy.com/\">Upgrade your browser today</a> or <a href=\"http://www.google.com/chromeframe/?redirect=true\">install Google Chrome Frame</a> to better experience this site.</p>\n        <![endif]-->\n\n        <div id=\"lefttop\">\n        </div>\n        \n        <div id=\"rightbottom\">\n        </div>\n        \n        <ul id=\"topnav\" class=\"nav\">\n            <a href=\"index.html\">Home</a>|<a href=\"about.html\">About</a>|<a href=\"services.html\">Services</a>|<a href=\"contact.html\">Contact</a>\n        </ul>\n        \n        <div id=\"container\">\n            <div id=\"page\">\n                <h1>Welcome</h1>\n                <p>Imagine a beautiful tree: its branches reach out to the sky, full with fresh green leaves and sprouting blossoms, its trunk is solid and gracious and through its roots it is connected to the world. Now see yourself as that amazing tree. I believe we can all astound ourselves by being who we really are. We all have dreams and wishes. See them as little seeds. Give that seed positive attention, help it spout and continue to guide it during its grow, and it will grow into a big, beautiful tree!</p>\n    \n                <p>What you focus on, will grow...</p>\n    \n                <p>So let’s focus on your dreams: let’s find the seed of your best self. Find out what gives you wings, what makes you blossom and whistle a song. We’ll start with your positive core and together we will explore what makes you grow and blossom as your best self.</p>\n    \n                <p>Let’s focus on what gives life to you and your organization. When are you most alive, when is your organization most effective, when is your team at its best? You’ll create your future starting with that positive core.</p>\n    \n                <p>I focus on the positive force that exists in you. I believe that you have what it takes to make your dream come true. I help people to grow as a part of the organization they form. With coaching and training I invite and stimulate them in becoming their best self, starting with the seed of positive possibility we all have in us.</p>\n            </div>\n        \n            <ul id=\"bottomnav\" class=\"nav\">\n                <a href=\"index.html\">Home</a>|<a href=\"about.html\">About</a>|<a href=\"services.html\">Services</a>|<a href=\"contact.html\">Contact</a>\n            </ul>\n        </div>\n\n        <script src=\"js/main.js\"></script>\n\n        <script>\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\n            s.parentNode.insertBefore(g,s)}(document,'script'));\n        </script>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":3593}]],"length":3593}
{"contributors":[],"silentsave":false,"ts":1351561693822,"patch":[[{"diffs":[[0,"Services</a>|<a "],[1,"href=\"payment.html\">Payment</a>|<a "],[0,"href=\"contact.ht"]],"start1":1288,"start2":1288,"length1":32,"length2":67}]],"length":3628,"saved":false}
{"ts":1351561696824,"patch":[[{"diffs":[[0,"Services</a>|<a "],[1,"href=\"payment.html\">Payment</a>|<a "],[0,"href=\"contact.ht"]],"start1":3131,"start2":3131,"length1":32,"length2":67}]],"length":3663,"saved":false}
{"ts":1351563014201,"patch":[[{"diffs":[[0,"  <h"],[-1,"1>Welcome"],[0,"</h1"]],"start1":1465,"start2":1465,"length1":17,"length2":8}]],"length":3654,"saved":false}
{"ts":1351563017117,"patch":[[{"diffs":[[0,"      <h"],[1,"1"],[0,"</h1>\n  "]],"start1":1461,"start2":1461,"length1":16,"length2":17}]],"length":3655,"saved":false}
{"ts":1351563018086,"patch":[[{"diffs":[[0,"     <h1"],[1,">"],[0,"</h1>\n  "]],"start1":1462,"start2":1462,"length1":16,"length2":17}]],"length":3656,"saved":false}
{"ts":1351563020246,"patch":[[{"diffs":[[0,"     <h1"],[-1,">"],[1,"Ima"],[0,"</h1>\n  "]],"start1":1462,"start2":1462,"length1":17,"length2":19}]],"length":3658,"saved":false}
{"ts":1351563021995,"patch":[[{"diffs":[[0,"  <h1Ima"],[1,"gine"],[0,"</h1>\n  "]],"start1":1465,"start2":1465,"length1":16,"length2":20}]],"length":3662,"saved":false}
{"ts":1351563024119,"patch":[[{"diffs":[[0,"1Imagine"],[1,"..."],[0,"</h1>\n  "]],"start1":1469,"start2":1469,"length1":16,"length2":19}]],"length":3665,"saved":false}
{"ts":1351563036897,"patch":[[{"diffs":[[0,"     <h1"],[1,">"],[0,"Imagine."]],"start1":1462,"start2":1462,"length1":16,"length2":17}]],"length":3666,"saved":false}
{"ts":1351563043354,"patch":[[{"diffs":[[0,">Imagine"],[-1,"..."],[0,"</h1>\n  "]],"start1":1470,"start2":1470,"length1":19,"length2":16}]],"length":3663,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352247115347,"patch":[[{"diffs":[[0,"imulate "],[-1,"them"],[1,"you"],[0," in beco"]],"start1":2846,"start2":2846,"length1":20,"length2":19}]],"length":3662,"saved":false}
{"ts":1352247122387,"patch":[[{"diffs":[[0,"ing "],[-1,"their"],[1,"you"],[0," bes"]],"start1":2866,"start2":2866,"length1":13,"length2":11}]],"length":3660,"saved":false}
{"ts":1352247123591,"patch":[[{"diffs":[[0,"ming you"],[1,"r"],[0," best se"]],"start1":2865,"start2":2865,"length1":16,"length2":17}]],"length":3661,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352263539619,"patch":[[{"diffs":[[0,"lp it sp"],[1,"r"],[0,"out and "]],"start1":1901,"start2":1901,"length1":16,"length2":17}]],"length":3662,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352501938809,"patch":[[{"diffs":[[0,"he world"],[1," around it"],[0,". Now se"]],"start1":1691,"start2":1691,"length1":16,"length2":26}]],"length":3672,"saved":false}
