{"ts":1351551290316,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n\n/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":204}]],"length":204}
{"contributors":[],"silentsave":false,"ts":1351551592369,"patch":[[{"diffs":[[-1,"\n\n/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"],[1,"BODY{\n    \n}"]],"start1":0,"start2":0,"length1":204,"length2":12}]],"length":12,"saved":false}
{"ts":1351551615883,"patch":[[{"diffs":[[-1,"BODY"],[1,"HTML"],[0,"{\n    "],[1,"background : url(img/bgrepeat.jpg), "],[0,"\n}"]],"start1":0,"start2":0,"length1":12,"length2":48}]],"length":48,"saved":false}
{"ts":1351551673740,"patch":[[{"diffs":[[0,"pg),"],[-1," url(img/lefttop.png) left top no-repeat,"],[0," url"]],"start1":41,"start2":41,"length1":49,"length2":8}]],"length":92,"saved":false}
{"ts":1351551729936,"patch":[[{"diffs":[[-1,"HTML"],[1,"BODY"],[0,"{\n  "]],"start1":0,"start2":0,"length1":8,"length2":8}]],"length":92,"saved":false}
{"ts":1351551980013,"patch":[[{"diffs":[[0,"d : url("],[1,"../"],[0,"img/bgre"]],"start1":19,"start2":19,"length1":16,"length2":19},{"diffs":[[0,"g), url("],[1,"../"],[0,"rightbot"]],"start1":45,"start2":45,"length1":16,"length2":19}]],"length":98,"saved":false}
{"ts":1351551996900,"patch":[[{"diffs":[[-1,"BODY"],[1,"HTML"],[0,"{\n  "]],"start1":0,"start2":0,"length1":8,"length2":8}]],"length":98,"saved":false}
{"ts":1351552006592,"patch":[[{"diffs":[[0," url(../"],[1,"img/"],[0,"rightbot"]],"start1":48,"start2":48,"length1":16,"length2":20}]],"length":102,"saved":false}
{"ts":1351552015911,"patch":[[{"diffs":[[0,"nd :"],[-1," url(../img/bgrepeat.jpg),"],[0," url"]],"start1":18,"start2":18,"length1":34,"length2":8}]],"length":76,"saved":false}
{"ts":1351552026530,"patch":[[{"diffs":[[0,"epeat;\n}"],[1,"\n\n/* url(../img/bgrepeat.jpg), */"]],"start1":68,"start2":68,"length1":8,"length2":41}]],"length":109,"saved":false}
{"ts":1351552058418,"patch":[[{"diffs":[[-1,"HTML"],[1,"BODY"],[0,"{\n  "]],"start1":0,"start2":0,"length1":8,"length2":8}]],"length":109,"saved":false}
{"ts":1351552070480,"patch":[[{"diffs":[[0,"tom.png)"],[1," no-repeat"],[0," right b"]],"start1":42,"start2":42,"length1":16,"length2":26},{"diffs":[[0,"t bottom"],[-1," no-repeat"],[0,";\n}\n\n/* "]],"start1":65,"start2":65,"length1":26,"length2":16}]],"length":109,"saved":false}
{"ts":1351552076658,"patch":[[{"diffs":[[0,"ground :"],[1,"  url(../img/bgrepeat.jpg),"],[0," url(../"]],"start1":14,"start2":14,"length1":16,"length2":43},{"diffs":[[0,";\n}\n"],[-1,"\n/* url(../img/bgrepeat.jpg), */"]],"start1":100,"start2":100,"length1":36,"length2":4}]],"length":104,"saved":false}
{"ts":1351552087001,"patch":[[{"diffs":[[0,"d : "],[-1," url(../img/bgrepeat.jpg),"],[0," url"]],"start1":19,"start2":19,"length1":34,"length2":8},{"diffs":[[0,"t bottom"],[1,", url(../img/bgrepeat.jpg)"],[0,";\n}\n"]],"start1":66,"start2":66,"length1":12,"length2":38}]],"length":104,"saved":false}
{"ts":1351552104533,"patch":[[{"diffs":[[-1,"BODY"],[1,"HTML"],[0,"{\n  "]],"start1":0,"start2":0,"length1":8,"length2":8},{"diffs":[[0,"t.jpg);\n"],[1,"    min-height : 100%\n"],[0,"}\n"]],"start1":94,"start2":94,"length1":10,"length2":32}]],"length":126,"saved":false}
{"ts":1351552105399,"patch":[[{"diffs":[[0,"t : 100%"],[1,";"],[0,"\n}\n"]],"start1":115,"start2":115,"length1":11,"length2":12}]],"length":127,"saved":false}
{"ts":1351552164042,"patch":[[{"diffs":[[0,"100%;\n}\n"],[1,"\n#lefttop{\n    width : 790px;\n    height : 609px;\n}"]],"start1":119,"start2":119,"length1":8,"length2":59}]],"length":178,"saved":false}
{"ts":1351552238772,"patch":[[{"diffs":[[0," 609px;\n"],[1,"    background : url(../img/lefttop.png);\n"],[0,"}"]],"start1":169,"start2":169,"length1":9,"length2":51}]],"length":220,"saved":false}
{"ts":1351552323449,"patch":[[{"diffs":[[0,"p.png);\n"],[1,"    position : absolute;\n    left : -20%;\n    margin-left : \n"],[0,"}"]],"start1":211,"start2":211,"length1":9,"length2":70}]],"length":281,"saved":false}
{"ts":1351552330802,"patch":[[{"diffs":[[0,"-left : "],[1,"150px;"],[0,"\n}"]],"start1":271,"start2":271,"length1":10,"length2":16}]],"length":287,"saved":false}
{"ts":1351552542986,"patch":[[{"diffs":[[0,"h : "],[-1,"79"],[1,"85"],[0,"0px;"]],"start1":146,"start2":146,"length1":10,"length2":10},{"diffs":[[0," : -"],[-1,"20%"],[1,"400"],[0,";\n  "]],"start1":252,"start2":252,"length1":11,"length2":11},{"diffs":[[0,"left : 1"],[-1,"50px"],[1,"8%"],[0,";\n}"]],"start1":272,"start2":272,"length1":15,"length2":13}]],"length":285,"saved":false}
{"ts":1351552551701,"patch":[[{"diffs":[[0," : 18%;\n"],[1,"    top : 0;\n    z-index : -1;\n"],[0,"}"]],"start1":276,"start2":276,"length1":9,"length2":40}]],"length":316,"saved":false}
{"ts":1351552561793,"patch":[[{"diffs":[[0,"t : -400"],[1,"px"],[0,";\n    ma"]],"start1":251,"start2":251,"length1":16,"length2":18}]],"length":318,"saved":false}
{"ts":1351552628416,"patch":[[{"diffs":[[0," : -1;\n}"],[1,"\n\n"]],"start1":310,"start2":310,"length1":8,"length2":10}]],"length":320,"saved":false}
{"ts":1351552631844,"patch":[[{"diffs":[[0,"ex : -1;\n}\n\n"],[1,"#page{\n    \n}"]],"start1":308,"start2":308,"length1":12,"length2":25}]],"length":333,"saved":false}
{"ts":1351552635042,"patch":[[{"diffs":[[0,"\n#page{\n"],[1,"    width : 73px;\n"],[0,"    \n}"]],"start1":319,"start2":319,"length1":14,"length2":32}]],"length":351,"saved":false}
{"ts":1351552678557,"patch":[[{"diffs":[[0,"dth : 73"],[1,"0"],[0,"px;\n"],[1,"    background : rgba(255,255,255,.88);\n    box-shadow : 20px 20px 20px 20px rgba(0,0,0,0.5);\n"],[0,"    \n}"]],"start1":333,"start2":333,"length1":18,"length2":113}]],"length":446,"saved":false}
{"ts":1351552685570,"patch":[[{"diffs":[[0,"5);\n    "],[1,"border-radius : 20px;"],[0,"\n}"]],"start1":436,"start2":436,"length1":10,"length2":31}]],"length":467,"saved":false}
{"ts":1351552705274,"patch":[[{"diffs":[[0,": 20px;\n"],[1,"    padding : 40px;\n"],[0,"}"]],"start1":458,"start2":458,"length1":9,"length2":29}]],"length":487,"saved":false}
{"ts":1351552965169,"patch":[[{"diffs":[[0,"ight : 6"],[-1,"0"],[1,"4"],[0,"9px;\n   "]],"start1":163,"start2":163,"length1":17,"length2":17}]],"length":487,"saved":false}
{"ts":1351552988162,"patch":[[{"diffs":[[0,": 40px;\n"],[1,"    position : absolute;\n    right : 15%;\n"],[0,"}"]],"start1":478,"start2":478,"length1":9,"length2":51}]],"length":529,"saved":false}
{"ts":1351553050277,"patch":[[{"diffs":[[0,"w : "],[-1,"2"],[0,"0px "],[-1,"2"],[0,"0px "],[-1,"2"],[1,"4"],[0,"0px "],[-1,"2"],[0,"0px "]],"start1":399,"start2":399,"length1":24,"length2":21},{"diffs":[[0,"0,0,0,0."],[-1,"5"],[1,"8"],[0,");\n    b"]],"start1":425,"start2":425,"length1":17,"length2":17}]],"length":526,"saved":false}
{"ts":1351553067500,"patch":[[{"diffs":[[0," : 15%;\n"],[1,"    top : 138px;\n"],[0,"}"]],"start1":517,"start2":517,"length1":9,"length2":26}]],"length":543,"saved":false}
{"ts":1351553099428,"patch":[[{"diffs":[[0,"round : "],[1,"url(../img/merelgeanna.png) no-repeat right top;"],[0," url(../"]],"start1":15,"start2":15,"length1":16,"length2":64}]],"length":591,"saved":false}
{"ts":1351553101525,"patch":[[{"diffs":[[0,"ight top"],[-1,";"],[1,","],[0," url(../"]],"start1":62,"start2":62,"length1":17,"length2":17}]],"length":591,"saved":false}
{"ts":1351553108530,"patch":[[{"diffs":[[0,"ht top, "],[1,"\n                 "],[0,"url(../i"]],"start1":64,"start2":64,"length1":16,"length2":34},{"diffs":[[0,"bottom, "],[1,"\n                 "],[0,"url(../i"]],"start1":134,"start2":134,"length1":16,"length2":34}]],"length":627,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351553478873,"patch":[[{"diffs":[[0,"d : "],[-1,"\n\n#page{\n    width : 730px;\n    background : \n                 \n                 url(../img/merelgeanna.png) no-repeat right top,"],[1,"url(../img/merelgeanna.png) no-repeat right top, \n                 url(../img/rightbottom.png) no-repeat right bottom, \n                 url(../img/bgrepeat.jpg);\n    min-height : 100%;\n}\n\n#lefttop{\n    width : 850px;\n    height : 649px;\n    background : url(../img/lefttop.png);\n    position : absolute;\n    left : -400px;\n    margin-left : 18%;\n    top : 0;\n    z-index : -1;\n}\n\n#page{\n    width : 730px;\n    background : "],[0,"rgba"]],"start1":19,"start2":19,"length1":137,"length2":432},{"diffs":[[0,"0,0,0,0."],[-1,"8"],[1,"6"],[0,");\n    b"]],"start1":509,"start2":509,"length1":17,"length2":17},{"diffs":[[0,"dius : 2"],[-1,"4"],[1,"0"],[0,"px;\n    "]],"start1":534,"start2":534,"length1":17,"length2":17}]],"length":627,"saved":false}
{"ts":1351553534835,"patch":[[{"diffs":[[0,"138px;\n}"],[1,"\n\n#topnav{\n    \n}\n\n#bottomnav{\n    \n}"]],"start1":619,"start2":619,"length1":8,"length2":45}]],"length":664,"saved":false}
{"ts":1351553544009,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    font-family : Arial\n"],[0,"}\n\n#left"]],"start1":201,"start2":201,"length1":16,"length2":40}]],"length":688,"saved":false}
{"ts":1351553545114,"patch":[[{"diffs":[[0," : Arial"],[1,";"],[0,"\n}\n\n#lef"]],"start1":224,"start2":224,"length1":16,"length2":17}]],"length":689,"saved":false}
{"ts":1351553570644,"patch":[[{"diffs":[[0,"av{\n    "],[1,"font-size : 14px;\n    letter-spacing : 1px;l"],[0,"\n}\n\n#bot"]],"start1":659,"start2":659,"length1":16,"length2":60}]],"length":733,"saved":false}
{"ts":1351553571388,"patch":[[{"diffs":[[0,"g : 1px;"],[-1,"l"],[1,"\n    "],[0,"\n}\n\n#bot"]],"start1":702,"start2":702,"length1":17,"length2":21}]],"length":737,"saved":false}
{"ts":1351553576884,"patch":[[{"diffs":[[0,"px;\n    "],[1,"color : #f1f1f1;"],[0,"\n}\n\n#bot"]],"start1":707,"start2":707,"length1":16,"length2":32}]],"length":753,"saved":false}
{"ts":1351553580651,"patch":[[{"diffs":[[0,"\n#topnav"],[1,", #bottomnav"],[0,"{\n    fo"]],"start1":653,"start2":653,"length1":16,"length2":28}]],"length":765,"saved":false}
{"ts":1351553587232,"patch":[[{"diffs":[[0,"1f1;\n}\n\n"],[1,"#topnav{\n    \n}\n\n"],[0,"#bottomn"]],"start1":739,"start2":739,"length1":16,"length2":33}]],"length":782,"saved":false}
{"ts":1351553596959,"patch":[[{"diffs":[[0,"av{\n    "],[1,"position : absolute;"],[0,"\n}\n\n#bot"]],"start1":752,"start2":752,"length1":16,"length2":36}]],"length":802,"saved":false}
{"ts":1351553616372,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    top : 13px;\n"],[0,"}\n\n#bott"]],"start1":773,"start2":773,"length1":16,"length2":32}]],"length":818,"saved":false}
{"ts":1351553617593,"patch":[[{"diffs":[[0,"top : 13px;\n"],[1,"    w\n"],[0,"}\n\n#bottomna"]],"start1":785,"start2":785,"length1":24,"length2":30}]],"length":824,"saved":false}
{"ts":1351553620729,"patch":[[{"diffs":[[0,"x;\n    w"],[1,"idth : 85px;\n    r"],[0,"\n}\n\n#bot"]],"start1":794,"start2":794,"length1":16,"length2":34}]],"length":842,"saved":false}
{"ts":1351553628431,"patch":[[{"diffs":[[0,"width : "],[-1,"85"],[1,"730"],[0,"px;\n    "]],"start1":801,"start2":801,"length1":18,"length2":19},{"diffs":[[0,"x;\n    r"],[1,"ight : "],[0,"\n}\n\n#bot"]],"start1":813,"start2":813,"length1":16,"length2":23}]],"length":850,"saved":false}
{"ts":1351553632378,"patch":[[{"diffs":[[0,"right : "],[1,"15%;"],[0,"\n}\n\n#bot"]],"start1":820,"start2":820,"length1":16,"length2":20}]],"length":854,"saved":false}
{"ts":1351553640017,"patch":[[{"diffs":[[0,"av{\n    "],[1,"position : absolute;\n    top : 13px;\n    width : 730px;\n    right : 15%;"],[0,"\n}"]],"start1":844,"start2":844,"length1":10,"length2":82}]],"length":926,"saved":false}
{"ts":1351553646414,"patch":[[{"diffs":[[0,"av{\n"],[-1,"    position : absolute;\n    top : 13px;\n"],[0,"    "]],"start1":844,"start2":844,"length1":49,"length2":8}]],"length":885,"saved":false}
{"ts":1351553649663,"patch":[[{"diffs":[[0,"th : 730px;\n"],[-1,"    right : 15%;\n"],[0,"}"]],"start1":855,"start2":855,"length1":30,"length2":13}]],"length":868,"saved":false}
{"ts":1351553655951,"patch":[[{"diffs":[[0,"th : 730px;\n"],[1,"    margin-right : 15%;\n"],[0,"}"]],"start1":855,"start2":855,"length1":13,"length2":37}]],"length":892,"saved":false}
{"ts":1351553669846,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#top"],[1,"."],[0,"nav, "],[-1,"#bottom"],[1,"."],[0,"nav"],[1," a"],[0,"{\n  "]],"start1":650,"start2":650,"length1":27,"length2":20}]],"length":885,"saved":false}
{"ts":1351553699691,"patch":[[{"diffs":[[0,"1f1;\n}\n\n"],[1,".nav a{\n    margin : 0 30px 0 30px;\n}\n\n"],[0,"#topnav{"]],"start1":732,"start2":732,"length1":16,"length2":55}]],"length":924,"saved":false}
{"ts":1351553711075,"patch":[[{"diffs":[[0,": 0 "],[-1,"3"],[1,"2"],[0,"0px 0 "],[-1,"3"],[1,"2"],[0,"0px;"]],"start1":759,"start2":759,"length1":16,"length2":16}]],"length":924,"saved":false}
{"ts":1351553724876,"patch":[[{"diffs":[[0,"0 20px;\n"],[1,"    text-decoration : none;\n    font-weight : 0;\n"],[0,"}\n\n#topn"]],"start1":768,"start2":768,"length1":16,"length2":65}]],"length":973,"saved":false}
{"ts":1351553729978,"patch":[[{"diffs":[[0,"eight : "],[-1,"0"],[1,"normal"],[0,";\n}\n\n#to"]],"start1":814,"start2":814,"length1":17,"length2":22}]],"length":978,"saved":false}
{"ts":1351553740529,"patch":[[{"diffs":[[0,"size : 1"],[-1,"4"],[1,"3"],[0,"px;\n    "]],"start1":677,"start2":677,"length1":17,"length2":17}]],"length":978,"saved":false}
{"ts":1351553777409,"patch":[[{"diffs":[[0,"argin-right : 15%;\n}"],[1,"\n\n#bottomnav.nav a{\n    font-size : 16px;\n}"]],"start1":958,"start2":958,"length1":20,"length2":63}]],"length":1021,"saved":false}
{"ts":1351553835204,"patch":[[{"diffs":[[0," 138px;\n"],[1,"    line-height : 1.5em;\n"],[0,"}\n\n.nav,"]],"start1":643,"start2":643,"length1":16,"length2":41}]],"length":1046,"saved":false}
{"ts":1351553868195,"patch":[[{"diffs":[[0,"t : "],[-1,"1.5em"],[1,"40px;\n    font-size : 16px;\n    letter-spacing : 1px"],[0,";\n}\n"]],"start1":665,"start2":665,"length1":13,"length2":60}]],"length":1093,"saved":false}
{"ts":1351553875891,"patch":[[{"diffs":[[0,"eight : "],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":661,"start2":661,"length1":17,"length2":17}]],"length":1093,"saved":false}
{"ts":1351553881671,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    letter-spacing : 1px;\n"],[0,"}\n\n."]],"start1":693,"start2":693,"length1":34,"length2":8}]],"length":1067,"saved":false}
{"ts":1351553908457,"patch":[[{"diffs":[[0," : 16px;\n}\n\n"],[1,"#page p{\n    margin : 30px 0 30px 0;\n}\n\n"],[0,".nav, .nav a"]],"start1":688,"start2":688,"length1":24,"length2":64}]],"length":1107,"saved":false}
{"ts":1351553924170,"patch":[[{"diffs":[[-1,"HTML"],[1,"BODY"],[0,"{\n  "]],"start1":0,"start2":0,"length1":8,"length2":8}]],"length":1107,"saved":false}
{"ts":1351553963718,"patch":[[{"diffs":[[-1,"BODY"],[1,"HTML"],[0,"{\n  "]],"start1":0,"start2":0,"length1":8,"length2":8}]],"length":1107,"saved":false}
{"ts":1351553974466,"patch":[[{"diffs":[[0," position : "],[-1,"absolut"],[1,"relativ"],[0,"e;\n    right"]],"start1":595,"start2":595,"length1":31,"length2":31}]],"length":1107,"saved":false}
{"ts":1351553987310,"patch":[[{"diffs":[[0,"f1f1f1;\n"],[1,"    display : none;\n"],[0,"}\n\n.nav "]],"start1":815,"start2":815,"length1":16,"length2":36}]],"length":1127,"saved":false}
{"ts":1351554077898,"patch":[[{"diffs":[[0,"p, \n"],[-1,"                 url(../img/rightbottom.png) no-repeat right bottom, \n"],[0,"    "]],"start1":69,"start2":69,"length1":78,"length2":8}]],"length":1057,"saved":false}
{"ts":1351554106830,"patch":[[{"diffs":[[0,"ex : -1;\n}\n\n"],[1,"#rightbottom{\n}\n\n"],[0,"#page{\n    w"]],"start1":347,"start2":347,"length1":24,"length2":41}]],"length":1074,"saved":false}
{"ts":1351554108051,"patch":[[{"diffs":[[0,"bottom{\n"],[1,"    background : url(../img/rightbottom.png) no-repeat right bottom;\n"],[0,"}\n\n#page"]],"start1":365,"start2":365,"length1":16,"length2":85}]],"length":1143,"saved":false}
{"ts":1351554148292,"patch":[[{"diffs":[[0,"bottom;\n"],[1,"    width : 269px;\n    height : 360px;\n"],[0,"}\n\n#page"]],"start1":434,"start2":434,"length1":16,"length2":55}]],"length":1182,"saved":false}
{"ts":1351554161072,"patch":[[{"diffs":[[0,"ht : 360px;\n"],[1,"    position : absolute;\n    right : 0;\n    bottom : 0;\n    z-index : -1;\n"],[0,"}\n\n#page{\n  "]],"start1":469,"start2":469,"length1":24,"length2":98}]],"length":1256,"saved":false}
{"ts":1351554173196,"patch":[[{"diffs":[[0,"n : "],[-1,"relativ"],[1,"absolut"],[0,"e;\n "]],"start1":732,"start2":732,"length1":15,"length2":15}]],"length":1256,"saved":false}
{"ts":1351554239689,"patch":[[{"diffs":[[0,"ial;\n}\n\n"],[1,"H1{\n    font-size : 30px;\n    margin : 0;\n}\n\n"],[0,"#lefttop"]],"start1":159,"start2":159,"length1":16,"length2":61}]],"length":1301,"saved":false}
{"ts":1351554292501,"patch":[[{"diffs":[[0," position : "],[-1,"absolute"],[1,"fixed"],[0,";\n    right "]],"start1":529,"start2":529,"length1":32,"length2":29}]],"length":1298,"saved":false}
{"ts":1351554400197,"patch":[[{"diffs":[[0,"ex : -1;\n}\n\n"],[1,"#container{\n    \n}\n\n"],[0,"#page{\n    w"]],"start1":588,"start2":588,"length1":24,"length2":44}]],"length":1318,"saved":false}
{"ts":1351554414137,"patch":[[{"diffs":[[0,"er{\n    "],[1,"position : absolute;\n    right : 15%;\n    top : 138px;"],[0,"\n}\n\n#pag"]],"start1":608,"start2":608,"length1":16,"length2":70},{"diffs":[[0,"px;\n"],[-1,"    position : absolute;\n    right : 15%;\n    top : 138px;\n"],[0,"    "]],"start1":833,"start2":833,"length1":67,"length2":8}]],"length":1313,"saved":false}
{"ts":1351554428762,"patch":[[{"diffs":[[0,"op : 138px;\n"],[1,"    padding : 0 0 0 109px;\n"],[0,"}\n\n#page{\n  "]],"start1":659,"start2":659,"length1":24,"length2":51}]],"length":1340,"saved":false}
{"ts":1351554437286,"patch":[[{"diffs":[[0," 0 0 109px;\n"],[1,"    width : 730px;\n"],[0,"}\n\n#page{\n  "]],"start1":686,"start2":686,"length1":24,"length2":43}]],"length":1359,"saved":false}
{"ts":1351554519965,"patch":[[{"diffs":[[0,"0 0 "],[-1,"0 "],[0,"109px"],[1," 0"],[0,";\n  "]],"start1":685,"start2":685,"length1":15,"length2":15}]],"length":1359,"saved":false}
{"ts":1351554539137,"patch":[[{"diffs":[[0,"ge{\n    width : "],[-1,"73"],[1,"65"],[0,"0px;\n    backgro"]],"start1":723,"start2":723,"length1":34,"length2":34}]],"length":1359,"saved":false}
{"ts":1351554566061,"patch":[[{"diffs":[[0,"f1;\n"],[-1,"    display : none;\n"],[0,"}\n\n."]],"start1":1051,"start2":1051,"length1":28,"length2":8}]],"length":1339,"saved":false}
{"ts":1351554754479,"patch":[[{"diffs":[[0,"idth : 6"],[-1,"5"],[1,"9"],[0,"0px;\n   "]],"start1":732,"start2":732,"length1":17,"length2":17}]],"length":1339,"saved":false}
{"ts":1351554848513,"patch":[[{"diffs":[[0,"   right : 15%;\n"],[1,"    text-align : center;\n    margin : 0;\n"],[0,"}\n\n#bottomnav{\n "]],"start1":1221,"start2":1221,"length1":32,"length2":73},{"diffs":[[0," : 15%;\n"],[1,"    text-align : center;\n"],[0,"}\n\n#bott"]],"start1":1328,"start2":1328,"length1":16,"length2":41}]],"length":1405,"saved":false}
{"ts":1351555040610,"patch":[[{"diffs":[[0," : -"],[-1,"400"],[1,"744"],[0,"px;\n"]],"start1":336,"start2":336,"length1":11,"length2":11},{"diffs":[[0,"t : "],[-1,"18"],[1,"50"],[0,"%;\n "]],"start1":361,"start2":361,"length1":10,"length2":10}]],"length":1405,"saved":false}
{"ts":1351555090387,"patch":[[{"diffs":[[0,"  top : "],[-1,"13"],[1,"8"],[0,"px;\n    "]],"start1":1187,"start2":1187,"length1":18,"length2":17},{"diffs":[[0,"x;\n    width : 7"],[-1,"3"],[1,"0"],[0,"0px;\n    right :"]],"start1":1197,"start2":1197,"length1":33,"length2":33}]],"length":1404,"saved":false}
{"ts":1351555095292,"patch":[[{"diffs":[[0,"center;\n"],[1,"    position : absolute;\n    \n"],[0,"}\n\n#bott"]],"start1":1352,"start2":1352,"length1":16,"length2":46}]],"length":1434,"saved":false}
{"ts":1351555098311,"patch":[[{"diffs":[[0,"te;\n    "],[1,"bottom : "],[0,"\n}\n\n#bot"]],"start1":1381,"start2":1381,"length1":16,"length2":25}]],"length":1443,"saved":false}
{"ts":1351555099873,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    bottom : \n"],[0,"}\n\n#"]],"start1":1381,"start2":1381,"length1":22,"length2":8}]],"length":1429,"saved":false}
{"ts":1351555116498,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    bottom : \n"],[0,"}\n\n#bott"]],"start1":1377,"start2":1377,"length1":16,"length2":30}]],"length":1443,"saved":false}
{"ts":1351555126937,"patch":[[{"diffs":[[0,"ottom : "],[1,"54px;"],[0,"\n}\n\n#bot"]],"start1":1390,"start2":1390,"length1":16,"length2":21}]],"length":1448,"saved":false}
{"ts":1351555131699,"patch":[[{"diffs":[[0,"tom : 54px;\n"],[1,"    height : 20px;\n"],[0,"}\n\n#bottomna"]],"start1":1392,"start2":1392,"length1":24,"length2":43}]],"length":1467,"saved":false}
{"ts":1351555140842,"patch":[[{"diffs":[[0,"ottom : "],[-1,"5"],[1,"4"],[0,"4px;\n   "]],"start1":1390,"start2":1390,"length1":17,"length2":17}]],"length":1467,"saved":false}
{"ts":1351555292209,"patch":[[{"diffs":[[0,"ght : 20px;\n"],[1,"    margin : 0;\n"],[0,"}\n\n#bottomna"]],"start1":1411,"start2":1411,"length1":24,"length2":40}]],"length":1483,"saved":false}
{"ts":1351555293802,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-right : 15%;\n"],[0,"    "]],"start1":1307,"start2":1307,"length1":32,"length2":8}]],"length":1459,"saved":false}
{"ts":1351555303938,"patch":[[{"diffs":[[0,"idth : 6"],[-1,"9"],[1,"5"],[0,"0px;\n   "]],"start1":732,"start2":732,"length1":17,"length2":17}]],"length":1459,"saved":false}
{"ts":1351555343055,"patch":[[{"diffs":[[0,"    margin : 0;\n"],[1,"    padding : 0;\n"],[0,"}\n\n#bottomnav.na"]],"start1":1399,"start2":1399,"length1":32,"length2":49}]],"length":1476,"saved":false}
{"ts":1351555350747,"patch":[[{"diffs":[[0,"mal;\n}\n\n"],[1,".nav a:hover{\n    \n}\n\n"],[0,"#topnav{"]],"start1":1143,"start2":1143,"length1":16,"length2":38}]],"length":1498,"saved":false}
{"ts":1351555354852,"patch":[[{"diffs":[[0,"er{\n    "],[1,"color : orange;"],[0,"\n}\n\n#top"]],"start1":1161,"start2":1161,"length1":16,"length2":31}]],"length":1513,"saved":false}
{"ts":1351555362756,"patch":[[{"diffs":[[0,"r : "],[-1,"orange"],[1,"green"],[0,";\n}\n"]],"start1":1173,"start2":1173,"length1":14,"length2":13}]],"length":1512,"saved":false}
{"ts":1351555369606,"patch":[[{"diffs":[[0,"r : "],[-1,"green"],[1,"yellow"],[0,";\n}\n"]],"start1":1173,"start2":1173,"length1":13,"length2":14}]],"length":1513,"saved":false}
{"ts":1351555475671,"patch":[[{"diffs":[[0,"tomnav.nav a"],[1,", #bottomnav.nav"],[0,"{\n    font-s"]],"start1":1476,"start2":1476,"length1":24,"length2":40}]],"length":1529,"saved":false}
{"ts":1351555662466,"patch":[[{"diffs":[[0," Arial;\n"],[1,"    min-width : 1050px;\n"],[0,"}\n\nH1{\n "]],"start1":156,"start2":156,"length1":16,"length2":40}]],"length":1553,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351560686537,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"IMG#me{\n    float : right;\n}\n\n"],[0,"#lefttop"]],"start1":228,"start2":228,"length1":16,"length2":46}]],"length":1583,"saved":false}
{"ts":1351560765451,"patch":[[{"diffs":[[0," right;\n"],[1,"    margin : 0 0 20px 20px;\n"],[0,"}\n\n#left"]],"start1":255,"start2":255,"length1":16,"length2":44}]],"length":1611,"saved":false}
{"ts":1351560774069,"patch":[[{"diffs":[[0,"argin : "],[-1,"0"],[1,"10px"],[0," 0 20px "]],"start1":268,"start2":268,"length1":17,"length2":20}]],"length":1614,"saved":false}
{"ts":1351560778696,"patch":[[{"diffs":[[0,"argin : "],[-1,"10"],[1,"8"],[0,"px 0 20p"]],"start1":268,"start2":268,"length1":18,"length2":17}]],"length":1613,"saved":false}
{"ts":1351561479355,"patch":[[{"diffs":[[0,"n : "],[-1,"3"],[1,"2"],[0,"0px 0 "],[-1,"3"],[1,"2"],[0,"0px "]],"start1":1034,"start2":1034,"length1":16,"length2":16}]],"length":1613,"saved":false}
{"ts":1351561500735,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"H2{\n    font-size : 20px;\n    margin : 0;\n}\n\n"],[0,"IMG#me{\n"]],"start1":228,"start2":228,"length1":16,"length2":61}]],"length":1658,"saved":false}
{"ts":1351561513797,"patch":[[{"diffs":[[0,"    margin :"],[1," 20px 0 -20xp"],[0," 0;\n}\n\nIMG#m"]],"start1":262,"start2":262,"length1":24,"length2":37}]],"length":1671,"saved":false}
{"ts":1351561527333,"patch":[[{"diffs":[[0," -20"],[-1,"x"],[0,"p"],[1,"x"],[0," 0;\n"]],"start1":281,"start2":281,"length1":10,"length2":10}]],"length":1671,"saved":false}
{"ts":1351561569520,"patch":[[{"diffs":[[0,"nt-size : 20px;\n"],[1,"    \n}\n\nH3{\n"],[0,"    margin : 20p"]],"start1":246,"start2":246,"length1":32,"length2":44}]],"length":1683,"saved":false}
{"ts":1351561576284,"patch":[[{"diffs":[[0,"\n}\n\nH3{\n"],[1,"    font-size : 16px;\n"],[0,"    marg"]],"start1":266,"start2":266,"length1":16,"length2":38}]],"length":1705,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352262418259,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"A{\n    color : #42afd6;\n}\n\n"],[0,"#lefttop"]],"start1":380,"start2":380,"length1":16,"length2":43}]],"length":1732,"saved":false}
{"ts":1352265016085,"patch":[[{"diffs":[[0," : #"],[-1,"42afd6"],[1,"167799"],[0,";\n}\n"]],"start1":400,"start2":400,"length1":14,"length2":14}]],"length":1732,"saved":false}
{"ts":1352266065003,"patch":[[{"diffs":[[0,"167799;\n"],[1,"    text-decoration : none;\n"],[0,"}\n\n#left"]],"start1":404,"start2":404,"length1":16,"length2":44}]],"length":1760,"saved":false}
{"ts":1352266094724,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#container "],[0,"A{\n    c"]],"start1":380,"start2":380,"length1":16,"length2":27},{"diffs":[[0," none;\n}"],[1,"\n#container A:hover{\n    text-decoration : underline;\n}"],[0,"\n\n#leftt"]],"start1":444,"start2":444,"length1":16,"length2":71}]],"length":1826,"saved":false}
{"ts":1352266125509,"patch":[[{"diffs":[[0,"ntainer "],[1,"P "],[0,"A{\n    c"]],"start1":391,"start2":391,"length1":16,"length2":18},{"diffs":[[0,"ntainer "],[1,"P "],[0,"A:hover{"]],"start1":458,"start2":458,"length1":16,"length2":18}]],"length":1830,"saved":false}
